# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=dev
spring.datasource.password=123

# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

