# Configuracoes do banco de dados
#spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=dev
spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=123
spring.datasource.password=${DATABASE_PASSWORD}

# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

